<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>DigitalClock.qml</file>
        <file>MetroMenu.qml</file>
        <file>Timeline.qml</file>
        <file>Scaling.js</file>
        <file>Positioning.js</file>
        <file>Aaargh.ttf</file>
        <file>WeatherTime.ttf</file>
        <file>Weather.qml</file>
        <file>landscape.jpg</file>
        <file>landscape2.jpg</file>
        <file>landscape3.jpg</file>
        <file>landscape4.jpg</file>
        <file>bubble_left.png</file>
        <file>bubble_right.png</file>
        <file>timelineWindow.png</file>
        <file>AgendaViewer.qml</file>
        <file>loading.gif</file>
    </qresource>
</RCC>
